<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane cacheShape="false" centerShape="false" prefHeight="618.0" prefWidth="1076.0" scaleShape="false" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controllers.Controller">
   <children>
      <BorderPane prefHeight="618.0" prefWidth="908.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="618.0" prefWidth="102.0" style="-fx-background-color: #252525;">
               <children>
                  <ImageView fitHeight="118.0" fitWidth="183.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/logo2.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnUsuario" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="76.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="55.0" prefWidth="216.0" stylesheets="@../css/fullpackstyling.css" text="Usuario" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnInicio" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="55.0" prefWidth="216.0" stylesheets="@../css/fullpackstyling.css" text="Inicio" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnPromocoes" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="55.0" prefWidth="240.0" stylesheets="@../css/fullpackstyling.css" text="Promocionais" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/promo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnMinhasPassagens" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="65.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="55.0" prefWidth="230.0" stylesheets="@../css/fullpackstyling.css" text="Minhas Passagens" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/ticket.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnSobre" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="269.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="55.0" prefWidth="240.0" stylesheets="@../css/fullpackstyling.css" text="Sobre" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/ajuda.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ImageView fitHeight="183.0" fitWidth="182.0" pickOnBounds="true" preserveRatio="true" />
                  <Label alignment="BASELINE_CENTER" prefHeight="16.0" prefWidth="207.0" text="© 2023 - PAV" textFill="WHITE" />
                  <Label alignment="BASELINE_CENTER" layoutX="10.0" layoutY="534.0" prefHeight="16.0" prefWidth="207.0" text="Todos direitos Reservados" textFill="WHITE" />
                  <Label alignment="BASELINE_CENTER" layoutX="10.0" layoutY="550.0" prefHeight="16.0" prefWidth="207.0" text="V 12.039" textFill="WHITE" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </left>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="pnSobre" opacity="0.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Label layoutX="49.0" layoutY="91.0" text="Sobre">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="49.0" layoutY="131.0" prefHeight="114.0" prefWidth="790.0" text="Na PAV, garantimos à você experiências únicas e inesquecíveis ao explorar o mundo. Nosso objetivo ao desenvolver a PAV  é refletir nossa paixão por oferer muito mais do que simplesmente destinos turísticos. Aqui, acreditamos que cada viagem é uma oportunidade de conectar-se com pessoas incríveis e criar memórias duradouras." wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="49.0" layoutY="245.0" prefHeight="78.0" prefWidth="791.0" text="Como um projeto de POO em Java, desenvlvemos a PAV com foco na eficiência, facilidade de uso e flexibilidade.como um projeto de POO em Java, desenvlvemos a PAV com foco na eficiência, facilidade de uso e flexibilidade." wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="582.0" layoutY="536.0" text="614.147.283-44">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imgs/pix.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="649.0" layoutY="323.0" text="Apoie:">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="165.0" fitWidth="200.0" layoutX="605.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/qrcode.jpeg" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="pnWelcome" opacity="0.0" prefHeight="618.0" prefWidth="756.0">
                     <children>
                        <ImageView fitHeight="618.0" fitWidth="917.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/welcome.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="pnLogado" opacity="0.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Label layoutX="175.0" layoutY="264.0" prefHeight="35.0" prefWidth="539.0" text="Busque sua proxima esperiencia na PAV navegando pelo o menu." wrapText="true">
                           <font>
                              <Font name="C059-Italic" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="363.0" layoutY="239.0" prefHeight="25.0" prefWidth="163.0" text="Admin Logado">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="57.0" fitWidth="66.0" layoutX="416.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/userLogado.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="pnMinhasPassagens" layoutX="10.0" layoutY="10.0" opacity="0.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <TableView layoutX="20.0" layoutY="70.0" prefHeight="519.0" prefWidth="847.0" stylesheets="@../css/fullpackstyling.css">
                           <columns>
                              <TableColumn fx:id="colIdMeu" prefWidth="71.0" text="ID" />
                              <TableColumn fx:id="colDestinoMeu" prefWidth="97.0" text="DESTINO" />
                              <TableColumn fx:id="colHorarioMeu" prefWidth="103.0" text="HORARIO" />
                              <TableColumn fx:id="colDataIdaMeu" prefWidth="112.0" text="DATA IDA" />
                              <TableColumn fx:id="colDataRetornoMeu" prefWidth="128.0" text="DATA RETORNO" />
                              <TableColumn fx:id="colPoltronaMeu" prefWidth="128.0" text="POLTRONA" />
                           </columns>
                        </TableView>
                        <Label layoutX="167.0" layoutY="17.0">
                           <font>
                              <Font name="DejaVu Sans Bold" size="28.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="22.0" prefHeight="30.0" prefWidth="391.0" text="Sua lista de passagens:">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="pnPagamento" opacity="0.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="49.0" layoutY="13.0" text="Dados para pagamento">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNomeCompleto" layoutX="49.0" layoutY="100.0" prefHeight="31.0" prefWidth="203.0" promptText="Nome completo" />
                        <TextField fx:id="txtCpf" layoutX="263.0" layoutY="100.0" prefHeight="31.0" prefWidth="203.0" promptText="xxx.xxx.xxx-xx" />
                        <Label layoutX="49.0" layoutY="83.0" text="Nome Completo" />
                        <Label layoutX="263.0" layoutY="83.0" text="CPF" />
                        <Label layoutX="49.0" layoutY="139.0" text="Data de nascimento" />
                        <TextField fx:id="txtEmail" layoutX="263.0" layoutY="158.0" prefHeight="31.0" prefWidth="203.0" promptText="example@example.com" />
                        <Label layoutX="263.0" layoutY="139.0" text="E-mail" />
                        <Label layoutX="49.0" layoutY="56.0" text="Passageiro">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="txtNascimento" layoutX="49.0" layoutY="161.0" prefHeight="26.0" prefWidth="200.0" promptText="dd/mm/yyyy" />
                        <Label layoutX="49.0" layoutY="211.0" text="Pagamento">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnPix" layoutX="49.0" layoutY="243.0" mnemonicParsing="false" onAction="#handlePixClick" prefHeight="47.0" prefWidth="69.0">
                           <graphic>
                              <ImageView fx:id="btnImagePix" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imgs/pix.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="btnCartao" layoutX="129.0" layoutY="243.0" mnemonicParsing="false" onAction="#handleCartaoClick" prefHeight="47.0" prefWidth="69.0">
                           <graphic>
                              <ImageView fx:id="btnImageCartao" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imgs/cartao.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="btnTransferencia" layoutX="207.0" layoutY="243.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="69.0">
                           <graphic>
                              <ImageView fx:id="btnImageTransferencia" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imgs/bank.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnConfirmar" layoutX="677.0" layoutY="504.0" mnemonicParsing="false" onAction="#handleConfirmarClick" prefHeight="47.0" prefWidth="117.0" stylesheets="@../css/fullpackstyling.css" text="Confirmar" />
                        <ImageView fx:id="imgQrcode" disable="true" fitHeight="171.0" fitWidth="147.0" layoutX="76.0" layoutY="388.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/qrcode.jpeg" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblPixStatus" disable="true" layoutX="108.0" layoutY="360.0" opacity="0.0" text="QRCODE PIX">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblCpfPagamentoStatus" layoutX="304.0" layoutY="83.0" prefHeight="17.0" prefWidth="162.0" textFill="#e80e0e" />
                        <Label fx:id="lblEmailPagamentoStatus" layoutX="304.0" layoutY="139.0" prefHeight="17.0" prefWidth="162.0" textFill="#e80e0e" />
                        <TextField fx:id="txtNumeroCartao" layoutX="50.0" layoutY="335.0" opacity="0.0" promptText="0000-0000-0000-0000" />
                        <TextField fx:id="txtNomeCartao" disable="true" layoutX="50.0" layoutY="396.0" opacity="0.0" />
                        <TextField fx:id="txtCodigoSeguranca" disable="true" layoutX="50.0" layoutY="453.0" opacity="0.0" promptText="ex. 123" />
                        <Label fx:id="lblNumeroCartao" disable="true" layoutX="50.0" layoutY="309.0" opacity="0.0" text="Número do cartão" />
                        <Label fx:id="lblNomeCartao" disable="true" layoutX="50.0" layoutY="370.0" opacity="0.0" text="Nome do cartão" />
                        <Label fx:id="lblCodigoSeguranca" disable="true" layoutX="50.0" layoutY="429.0" opacity="0.0" text="Código de segurança (CVV)" />
                        <Label fx:id="lblNumeroCartaoStatus" layoutX="207.0" layoutY="339.0" prefHeight="17.0" prefWidth="162.0" textFill="#e80e0e" />
                     </children>
                  </Pane>
                  <Pane fx:id="pnPromocionais" opacity="0.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <TextField fx:id="txtCidadeOrigem1" layoutX="119.0" layoutY="73.0" prefHeight="29.0" prefWidth="139.0" promptText="Origem" />
                        <TextField fx:id="txtCidadeDestino1" layoutX="266.0" layoutY="73.0" prefHeight="29.0" prefWidth="139.0" promptText="Destino" />
                        <DatePicker fx:id="txtDiaIda1" layoutX="412.0" layoutY="73.0" prefHeight="29.0" prefWidth="139.0" promptText="Ida" />
                        <DatePicker fx:id="txtDiaRetorno1" layoutX="557.0" layoutY="73.0" prefHeight="29.0" prefWidth="139.0" promptText="Retorno" />
                        <Button fx:id="btnBuscarPromo" layoutX="710.0" layoutY="73.0" mnemonicParsing="false" onAction="#handleGerarPassagensPromo" prefHeight="29.0" stylesheets="@../css/fullpackstyling.css" text="Buscar" />
                        <TableView fx:id="tbvPassagensPromo" layoutX="31.0" layoutY="125.0" prefHeight="407.0" prefWidth="828.0" stylesheets="@../css/fullpackstyling.css">
                           <columns>
                              <TableColumn fx:id="colIdPromo" prefWidth="81.0" text="ID" />
                              <TableColumn fx:id="colDestinoPromo" prefWidth="120.0" text="DESTINO" />
                              <TableColumn fx:id="colHorarioPromo" prefWidth="101.0" text="HORARIO" />
                              <TableColumn fx:id="colVagasPromo" prefWidth="96.0" text="VAGAS" />
                              <TableColumn fx:id="colOfertaPromo" prefWidth="90.0" text="OFERTA" />
                              <TableColumn fx:id="colDataIdaPromo" prefWidth="90.0" text="DATA IDA" />
                              <TableColumn fx:id="colDataRetornoPromo" prefWidth="133.0" text="DATA LIMITE" />
                           </columns>
                        </TableView>
                        <Label layoutX="245.0" layoutY="18.0" text="Passagens com Desconto">
                           <font>
                              <Font name="DejaVu Sans Bold" size="28.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="46.0" fitWidth="54.0" layoutX="189.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/IconPromo.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnComprarPassagemPromo" layoutX="283.0" layoutY="544.0" mnemonicParsing="false" onAction="#handlePagamento" prefHeight="51.0" prefWidth="323.0" stylesheets="@../css/fullpackstyling.css" text="Fazer Reserva">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane fx:id="pnHome" opacity="0.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Button fx:id="btnBuscarHome" layoutX="707.0" layoutY="69.0" mnemonicParsing="false" onAction="#handleGerarPassagensHome" prefHeight="29.0" stylesheets="@../css/fullpackstyling.css" text="Buscar" />
                        <TableView fx:id="tbvPassagensHome" layoutX="31.0" layoutY="125.0" prefHeight="406.0" prefWidth="824.0" stylesheets="@../css/fullpackstyling.css">
                           <columns>
                              <TableColumn fx:id="colIdHome" prefWidth="81.0" text="ID" />
                              <TableColumn fx:id="colHorarioHome" prefWidth="123.0" text="HORARIO" />
                              <TableColumn fx:id="colVagasHome" prefWidth="124.0" text="VAGAS" />
                              <TableColumn fx:id="colPrecoHome" prefWidth="182.0" text="PREÇO" />
                           </columns>
                        </TableView>
                        <TextField fx:id="txtCidadeOrigemPromo" layoutX="116.0" layoutY="70.0" prefHeight="29.0" prefWidth="139.0" promptText="Origem" />
                        <TextField fx:id="txtCidadeDestinoPromo" layoutX="263.0" layoutY="69.0" prefHeight="29.0" prefWidth="139.0" promptText="Destino" />
                        <DatePicker fx:id="txtDiaIdaPromo" layoutX="409.0" layoutY="69.0" prefHeight="29.0" prefWidth="139.0" promptText="Ida" />
                        <DatePicker fx:id="txtDiaRetornoPromo" layoutX="554.0" layoutY="69.0" prefHeight="29.0" prefWidth="139.0" promptText="Retorno" />
                        <Label layoutX="209.0" layoutY="25.0" text="Procure seu proximo destino!">
                           <font>
                              <Font name="DejaVu Sans Bold" size="28.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnComprarPassagemHome" layoutX="282.0" layoutY="544.0" mnemonicParsing="false" onAction="#handlePagamento" prefHeight="51.0" prefWidth="323.0" stylesheets="@../css/fullpackstyling.css" text="Fazer Reserva">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane fx:id="pnUsuario" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fffff;">
                     <children>
                        <Label layoutX="376.0" layoutY="196.0" prefHeight="25.0" prefWidth="141.0" text="Entrar na PAV">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtUsuario" layoutX="359.0" layoutY="249.0" prefHeight="26.0" prefWidth="173.0" promptText="Username" stylesheets="@../css/fullpackstyling.css" />
                        <PasswordField fx:id="txtSenha" layoutX="359.0" layoutY="297.0" prefHeight="26.0" prefWidth="173.0" promptText="Senha" stylesheets="@../css/fullpackstyling.css" />
                        <Button fx:id="btnLogin" layoutX="387.0" layoutY="348.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="42.0" prefWidth="114.0" stylesheets="@../css/fullpackstyling.css" text="Login" />
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="419.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/LoginIcon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="325.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/userLogin.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="325.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/senhaLogin.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblUsuarioStatus" layoutX="366.0" layoutY="226.0" prefHeight="22.0" prefWidth="161.0" textFill="#e80e0eab" />
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
